NEXT_PUBLIC_SUPABASE_URL=https://uzbmuetigeilyjdforud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Ym11ZXRpZ2VpbHlqZGZvcnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTIxNzgsImV4cCI6MjA3OTc4ODE3OH0.KGluLf4SZ0eaIIWYE9zodnAWuMekNu0nuS2aJvVlAh4
